fantasy_project/postman data/FantasyFootball.postman_collection.json (before)
{
  "info": {
    "name": "Fantasy Football Backend",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Register User",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": { "raw": "{{base_url}}/api/auth/register/", "host": ["{{base_url}}"], "path": ["api", "auth", "register"] },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"user1\",\n  \"email\": \"user1@example.com\",\n  \"password\": \"Password123!\"\n}"
            }
          }
        },
        {
          "name": "Login (JWT)",
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "url": { "raw": "{{base_url}}/api/auth/login/", "host": ["{{base_url}}"], "path": ["api", "auth", "login"] },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"user1\",\n  \"password\": \"Password123!\"\n}"
            }
          }
        },
        {
          "name": "Token Refresh",
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "url": { "raw": "{{base_url}}/api/auth/refresh/", "host": ["{{base_url}}"], "path": ["api", "auth", "refresh"] },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"refresh\": \"{{refresh_token}}\"\n}"
            }
          }
        },
        {
          "name": "Profile",
          "request": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{access_token}}" }],
            "url": { "raw": "{{base_url}}/api/auth/profile/", "host": ["{{base_url}}"], "path": ["api", "auth", "profile"] }
          }
        }
      ]
    },
    {
      "name": "Teams",
      "item": [
        {
          "name": "Get My Team",
          "request": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{access_token}}" }],
            "url": { "raw": "{{base_url}}/api/teams/my/", "host": ["{{base_url}}"], "path": ["api", "teams", "my"] }
          }
        },
        {
          "name": "Update Team Name",
          "request": {
            "method": "PUT",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": { "raw": "{{base_url}}/api/teams/my/", "host": ["{{base_url}}"], "path": ["api", "teams", "my"] },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"team_name\": \"Dream XI\"\n}"
            }
          }
        }
      ]
    },
    {
      "name": "Players",
      "item": [
        {
          "name": "List Players",
          "request": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{access_token}}" }],
            "url": {
              "raw": "{{base_url}}/api/players/?position=midfielder&limit=10&offset=0",
              "host": ["{{base_url}}"],
              "path": ["api", "players"],
              "query": [
                { "key": "position", "value": "midfielder" },
                { "key": "limit", "value": "10" },
                { "key": "offset", "value": "0" }
              ]
            }
          }
        },
        {
          "name": "Get Player Details",
          "request": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{access_token}}" }],
            "url": { "raw": "{{base_url}}/api/players/1/", "host": ["{{base_url}}"], "path": ["api", "players", "1"] }
          }
        }
      ]
    },
    {
      "name": "Transfers",
      "item": [
        {
          "name": "List Available Transfers",
          "request": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{access_token}}" }],
            "url": { "raw": "{{base_url}}/api/transfers/?active=true", "host": ["{{base_url}}"], "path": ["api", "transfers"], "query": [{ "key": "active", "value": "true" }] }
          }
        },
        {
          "name": "Create Transfer (Sell Player)",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": { "raw": "{{base_url}}/api/transfers/", "host": ["{{base_url}}"], "path": ["api", "transfers"] },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"player\": 1,\n  \"price\": 1500000\n}"
            }
          }
        },
        {
          "name": "Buy Player",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": { "raw": "{{base_url}}/api/transfers/1/buy/", "host": ["{{base_url}}"], "path": ["api", "transfers", "1", "buy"] },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"player\": 1\n}"
            }
          }
        }
      ]
    },
    {
      "name": "Transactions",
      "item": [
        {
          "name": "List Transactions",
          "request": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{access_token}}" }],
            "url": { "raw": "{{base_url}}/api/transactions/?limit=10&offset=0", "host": ["{{base_url}}"], "path": ["api", "transactions"], "query": [{ "key": "limit", "value": "10" }, { "key": "offset", "value": "0" }] }
          }
        }
      ]
    }
  ]
}

fantasy_project/postman data/FantasyFootball.postman_collection.json (after)
{
  "info": {
    "name": "Fantasy Football Backend",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Register User",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": { "raw": "{{base_url}}/api/auth/register/", "host": ["{{base_url}}"], "path": ["api", "auth", "register"] },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"user1\",\n  \"email\": \"user1@example.com\",\n  \"password\": \"Password123!\"\n}"
            }
          }
        },
        {
          "name": "Login (JWT)",
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "url": { "raw": "{{base_url}}/api/auth/login/", "host": ["{{base_url}}"], "path": ["api", "auth", "login"] },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"user1\",\n  \"password\": \"Password123!\"\n}"
            }
          }
        },
        {
          "name": "Token Refresh",
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "url": { "raw": "{{base_url}}/api/auth/refresh/", "host": ["{{base_url}}"], "path": ["api", "auth", "refresh"] },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"refresh\": \"{{refresh_token}}\"\n}"
            }
          }
        },
        {
          "name": "Profile",
          "request": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{access_token}}" }],
            "url": { "raw": "{{base_url}}/api/auth/profile/", "host": ["{{base_url}}"], "path": ["api", "auth", "profile"] }
          }
        }
      ]
    },
    {
      "name": "Teams",
      "item": [
        {
          "name": "Get My Team",
          "request": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{access_token}}" }],
            "url": { "raw": "{{base_url}}/api/teams/my/", "host": ["{{base_url}}"], "path": ["api", "teams", "my"] }
          }
        },
        {
          "name": "Update Team Name",
          "request": {
            "method": "PUT",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": { "raw": "{{base_url}}/api/teams/me/", "host": ["{{base_url}}"], "path": ["api", "teams", "my"] },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"team_name\": \"Dream XI\"\n}"
            }
          }
        }
      ]
    },
    {
      "name": "Players",
      "item": [
        {
          "name": "List Players",
          "request": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{access_token}}" }],
            "url": {
              "raw": "{{base_url}}/api/players//?position=midfielder&limit=10&offset=0",
              "host": ["{{base_url}}"],
              "path": ["api", "players"],
              "query": [
                { "key": "position", "value": "midfielder" },
                { "key": "limit", "value": "10" },
                { "key": "offset", "value": "0" }
              ]
            }
          }
        },
        {
          "name": "Get Player Details",
          "request": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{access_token}}" }],
            "url": { "raw": "{{base_url}}/api/players/1//", "host": ["{{base_url}}"], "path": ["api", "players", "1"] }
          }
        }
      ]
    },
    {
      "name": "Transfers",
      "item": [
        {
          "name": "List Available Transfers",
          "request": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{access_token}}" }],
            "url": { "raw": "{{base_url}}/api/transfers/?active=true", "host": ["{{base_url}}"], "path": ["api", "transfers"], "query": [{ "key": "active", "value": "true" }] }
          }
        },
        {
          "name": "Create Transfer (Sell Player)",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": { "raw": "{{base_url}}/api/transfers//", "host": ["{{base_url}}"], "path": ["api", "transfers"] },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"player_id\": 1,\n  \"price\": 1500000\n}"
            }
          }
        },
        {
          "name": "Buy Player",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": { "raw": "{{base_url}}/api/transfers/1/buy//", "host": ["{{base_url}}"], "path": ["api", "transfers", "1", "buy"] },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"player_id\": 1\n}"
            }
          }
        }
      ]
    },
    {
      "name": "Transactions",
      "item": [
        {
          "name": "List Transactions",
          "request": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{access_token}}" }],
            "url": { "raw": "{{base_url}}/api/transactions/?limit=10&offset=0", "host": ["{{base_url}}"], "path": ["api", "transactions"], "query": [{ "key": "limit", "value": "10" }, { "key": "offset", "value": "0" }] }
          }
        }
      ]
    }
  ]
}

fantasy_project/postman data/FantasyFootball.postman_collection.json (diff)
@@ -74,7 +74,7 @@
               { "key": "Authorization", "value": "Bearer {{access_token}}" },
               { "key": "Content-Type", "value": "application/json" }
             ],
-            "url": { "raw": "{{base_url}}/api/teams/my/", "host": ["{{base_url}}"], "path": ["api", "teams", "my"] },
+            "url": { "raw": "{{base_url}}/api/teams/me/", "host": ["{{base_url}}"], "path": ["api", "teams", "my"] },
             "body": {
               "mode": "raw",
               "raw": "{\n  \"team_name\": \"Dream XI\"\n}"
@@ -92,7 +92,7 @@
             "method": "GET",
             "header": [{ "key": "Authorization", "value": "Bearer {{access_token}}" }],
             "url": {
-              "raw": "{{base_url}}/api/players/?position=midfielder&limit=10&offset=0",
+              "raw": "{{base_url}}/api/players//?position=midfielder&limit=10&offset=0",
               "host": ["{{base_url}}"],
               "path": ["api", "players"],
               "query": [
@@ -108,7 +108,7 @@
           "request": {
             "method": "GET",
             "header": [{ "key": "Authorization", "value": "Bearer {{access_token}}" }],
-            "url": { "raw": "{{base_url}}/api/players/1/", "host": ["{{base_url}}"], "path": ["api", "players", "1"] }
+            "url": { "raw": "{{base_url}}/api/players/1//", "host": ["{{base_url}}"], "path": ["api", "players", "1"] }
           }
         }
       ]
@@ -132,10 +132,10 @@
               { "key": "Authorization", "value": "Bearer {{access_token}}" },
               { "key": "Content-Type", "value": "application/json" }
             ],
-            "url": { "raw": "{{base_url}}/api/transfers/", "host": ["{{base_url}}"], "path": ["api", "transfers"] },
+            "url": { "raw": "{{base_url}}/api/transfers//", "host": ["{{base_url}}"], "path": ["api", "transfers"] },
             "body": {
               "mode": "raw",
-              "raw": "{\n  \"player\": 1,\n  \"price\": 1500000\n}"
+              "raw": "{\n  \"player_id\": 1,\n  \"price\": 1500000\n}"
             }
           }
         },
@@ -147,10 +147,10 @@
               { "key": "Authorization", "value": "Bearer {{access_token}}" },
               { "key": "Content-Type", "value": "application/json" }
             ],
-            "url": { "raw": "{{base_url}}/api/transfers/1/buy/", "host": ["{{base_url}}"], "path": ["api", "transfers", "1", "buy"] },
+            "url": { "raw": "{{base_url}}/api/transfers/1/buy//", "host": ["{{base_url}}"], "path": ["api", "transfers", "1", "buy"] },
             "body": {
               "mode": "raw",
-              "raw": "{\n  \"player\": 1\n}"
+              "raw": "{\n  \"player_id\": 1\n}"
             }
           }
         }
